{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-astra",
  "defaultThinkingLevel": "xhigh",
  "collapseChangelog": true,
  "enableInstallTelemetry": true,
  "autocompleteMaxVisible": 8,
  "editorPaddingX": 1,
  "doubleEscapeAction": "tree",
  "shellCommandPrefix": "source ~/.pi/agent/shell.bash",
  "npmCommand": ["mise", "exec", "node@25", "--", "npm"],
  "packages": [
    "npm:pi-web-access",
    "npm:pi-lens",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-powerline-footer",
    "npm:@sherif-fanous/pi-rtk",
    "npm:teach-me",
    "npm:@dietrichgebert/ponytail",
    "npm:@ff-labs/pi-fff",
    "npm:pi-context-view",
    "npm:pi-mcp-adapter",
    "npm:@narumitw/pi-btw",
    "npm:@narumitw/pi-goal"
  ],
  "theme": "dark",
  "hideThinkingBlock": true,
  "modelThinkingLevels": {
    "openai-codex/gpt-5.6-sol": "xhigh"
  },
  "skills": ["+skills/zoom-out/SKILL.md"],
  "images": {
    "blockImages": true
  },
  "terminal": {
    "showTerminalProgress": true,
    "clearOnShrink": true
  },
  "markdown": {
    "mermaid": "streaming"
  },
  "showCacheMissNotices": true,
  "quietStartup": true,
  "tuiMode": "fullscreen",
  "fullscreenExitOutput": "resume-hint",
  "fullscreenScrollbar": "auto"
}
