{
  "permissions": {
    "allow": [
      "Browser(*)",
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "MultiEdit(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/bikash/.git-ai/bin/git-ai checkpoint claude --hook-input stdin"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/bikash/.git-ai/bin/git-ai checkpoint claude --hook-input stdin"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/home/bikash/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "extraKnownMarketplaces": {
    "plannotator": {
      "source": {
        "source": "github",
        "repo": "backnotprop/plannotator"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
